<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
<!--        <input type="text" id="imie" placeholder="imię" />
        <input type="text" id="nazwisko" placeholder="nazwisko" />
        <input type="text" id="wiek" placeholder="wiek" />
        <input type="text" id="plec" placeholder="płeć" />
        
        <button onclick="wyswietl();">działaj!</button>
        
        <br>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>-->
        
<div class="kontener">
        <div>
            <span class='teksty'>Imię: </span>
            <input type="text" id="imie" />
        </div>
        <div>
            <span class='teksty'>Nazwisko: </span>
            <input type="text" id="nazwisko" />
        </div>
        <div>
            <span class='teksty'>Wiek: </span>
            <input type="text" id="wiek" />
        </div>
        <div>
            <input type="radio" id="plec1" name="plec" value="K" />
                <span> Kobieta</span>
            <input type="radio" id="plec2" name="plec" value="M" />
                <span> Mężczyzna</span>
                <button onclick="wyswietl2();">działaj!</button>
        </div>
  
        
        
</div>  
<script src="js/js.js" type="text/javascript"></script>
    </body>
</html>
