<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        
<!--        <h1>naglowek 1</h1>
        <h1>naglowek 2</h1>
        <h1>naglowek 3</h1>
        <h1>naglowek 4</h1>
        <h1>naglowek 5</h1>
        <h1>naglowek 5</h1>
        <h1>naglowek 6</h1>
        <h1>naglowek 7</h1>
        
        <p style="-webkit-user-select: none">Paragraf 1</p>
        <p style="-webkit-user-select: none">Paragraf 1</p>
        <p style="-webkit-user-select: none">Paragraf 1</p>
        <p style="-webkit-user-select: none">Paragraf 1</p>
        <p style="-webkit-user-select: none">Paragraf 1</p>
        <p style="-webkit-user-select: none">Paragraf 1</p>
        <p style="-webkit-user-select: none">Paragraf 1</p>-->
              
            
<div class="box" style="width: 300px; height:300px; border:1px solid black; background-color: black "></div>
         
        
        
        <script src="js/jquery-2.2.1.min.js" type="text/javascript"></script>
        <script src="js/js.js" type="text/javascript"></script>
    </body>

</html>
