<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="newcss.css" rel="stylesheet" type="text/css"/>
        <script src="jquery-2.2.1.min.js" type="text/javascript"></script>
        <script src="js.js" type="text/javascript"></script>
    </head>
    <body>
        
        <div id="page">
            
            <div id="facebookBox">
                <div class="label">F</div>
                <div class="content">
                    LIKEBOX
                </div>
                
            </div>
            
            <div id="parent">
                
                <div class="child child1">
                    1
                </div>
                
                <div class="child child2">
                    2
                </div>
                
                <a onclick="return false" class="switch">Zamień</a>
                
            </div>
            
        </div>
        
    </body>
</html>
