<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>jQuery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-2.2.1.min.js" type="text/javascript"></script>
        <script src="js/jquery.validate.js" type="text/javascript"></script>
         <script src="js/js.js" type="text/javascript"></script>
    </head>
    <body>
        
        
        
        
       
            
            <form name="contact_form" id="contact_form" method="POST">
                    
                <div class="row">
                    <label for="name">Imię:</label>
                    <input id="name" name="name" value="" class="text" placeholder="Imię" type="text">
                </div>

                <div class="row">
                    <label for="surname">Nazwisko:</label>
                    <input id="surname" name="surname" value="" class="text" placeholder="Nazwisko" type="text">
                </div>

                <div class="row">
                    <label for="email">Email:</label>
                    <input id="email" name="email" value="" class="text" placeholder="Email" type="email">
                </div>

                <div class="row">
                    <label for="phone">Telefon:</label>
                    <input id="phone" name="phone" value="" class="text" placeholder="Telefon" type="number">
                </div>

                <div class="row submit">
                    <input value="Wyślij" class="button" type="submit">
                </div>
                <a href="http://google.com" id="clickme">link</a>
            </form>
            
         
            
      
    
    


    </body>
</html>
