<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <link href="CSS/style.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="przegryw">
            Przegrałeś!
        </div>
        <div id="wygryw">
            Wygrałeś!
        </div>
        <div id='popOdp'>
           Poprawna odpowiedź
        </div>
        <div id='polNaPol'>50/50</div>
        <div id='publ'>Publiczność</div>
<!--        <div id='tel'>Telefon</div>-->
        <div id='kontener'>
            <div id='pytanie'>
                ????
            </div>
                <ul>
                    <li id='odpA'></li>
                    <li id='odpB'></li>
                    <li id='odpC'></li>
                    <li id='odpD'></li> 
                </ul>
        </div>
        <script src="js/js.js" type="text/javascript"></script>
</body>
</html>
