<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Obiekty w javascript - 01/03/2016</title>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>01/03/2016</div>
        <div id='kontener'>
        <span class='tekst'>Imię</span>
        <input type="text" id='imie' placeholder='imie' />
        <span class="tekst">Nazwisko</span>
        <input type="text" id='nazwisko' placeholder='nazwisko' />
        <span class="tekst">Wiek</span>
        <input type="text" id='wiek' placeholder='wiek' />
        <span class="tekst">Adres mail</span>
        <input type="text" id='email' placeholder='mail@' />
        <input type="submit" id='sprawdz' value='Sprawdz' title='Sprawdza dane' />
        </div>
        <script src="js.js" type="text/javascript"></script>
    </body>
</html>
