<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <input type='text' id='kwota' placeholder="kwota" />
            <input type='text' id='procent' placeholder="procent" />
            <input type='text' id='lata' placeholder="lat" />
            <input type="submit" id='oblicz' value="Oblicz" />
            <p>Wynik<input type="text" id='wynik' value='' /></p> 
            
        </div>
        <script src="javascript.js" type="text/javascript"></script>
    </body>
</html>
